{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}"
            ],
            "defines": [],
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x86",
            "configurationProvider": "ms-vscode.makefile-tools",
            "browse": {
                "path": ["${workspaceFolder}"],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ],
    "version": 4
}